{
  "name": "bitcorp-erp-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 3420 --proxy-config proxy.conf.js",
    "build": "ng build",
    "test": "echo 'No unit tests implemented'",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.html\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"src/**/*.html\" --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.2.15",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.19.25",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.46.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.34.8"
  }
}
