{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["@typescript-eslint", "bitcorp"],
  "env": { "node": true, "es2022": true },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "bitcorp/dto-spanish-snake-case": ["warn", { "allowlist": [] }],
    "bitcorp/entity-spanish-camel-case": ["warn", { "allowlist": [] }]
  }
}
